# API Configuration
NODE_ENV=development
PORT=5000

# Postgres Database
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=lanci
DB_URL=postgres://postgres:postgres@localhost:5432/lanci

REDIS_URL=redis://localhost:6379

BETTER_AUTH_SECRET=8lffZIrLNfae8OGEIhayLjK5kdWqoszT
BETTER_AUTH_URL=http://localhost:3000

PHOTON_BASE_URL=http://localhost:2322