NODE_ENV=development

# Postgres Database (docker-compose.yml)
DB_USER=hackathon
DB_HOST=localhost
DB_PASSWORD=hackathon
DB_DATABASE=hackathon
DB_PORT=5434
DB_URL=postgres://hackathon:hackathon@localhost:5434/hackathon
